[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = ,
  focus = system
  handle_size = 1
  inactive_color_offset = 0.972972972973
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#2e3436"
  title_transmit_bg_color = "#000000"
[keybindings]
  go_down = <Primary><Alt>j
  go_left = <Primary><Alt>h
  go_right = <Primary><Alt>l
  go_up = <Primary><Alt>k
  layout_launcher = Enabled
  split_horiz = <Alt><Shift>d
  split_vert = <Alt>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0a1011"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
