[global_config]
  focus = system
  handle_size = 1
  borderless = True
  title_transmit_bg_color = "#ff5555"
  title_receive_bg_color = "#8be9fd"
  title_inactive_fg_color = "#2e3436"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.972972972973
  enabled_plugins = ,
  always_split_with_profile = True
[keybindings]
  go_up = <Primary><Alt>k
  go_down = <Primary><Alt>j
  go_left = <Primary><Alt>h
  go_right = <Primary><Alt>l
  split_horiz = <Alt><Shift>d
  split_vert = <Alt>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  layout_launcher = Enabled
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      type = Window
[plugins]
